# WebSiappPOC

./: .gitignore  WebSiappPOC.sln
Domain/: Domain.csproj
Domain/Errors/: PersonaErrors.cs
Domain/Exceptions/: PersonaNotRegisteredException.cs
Domain/Models/: Dte.cs  Persona.cs  PersonaModel.cs
Domain/UseCases/: GetPersona.cs  (+2 more)
Infrastructure/: AppSettings.cs  Infrastructure.csproj  Infrastructure.http  Program.cs  appsettings.json
WebSiapp/: WebSiappPOC.sln
WebSiapp/WebSiapp.Application/: WebSiapp.Application.csproj
WebSiapp/WebSiapp.Application/DrivenPorts/: IBaseRepository.cs  IPersonaRepository.cs
WebSiapp/WebSiapp.Application/DrivingPorts/: IConsultarPersona.cs  IRegisterPersona.cs
WebSiapp/WebSiapp.Application/Ports/Driven/: IBaseRepository.cs  IPersonaRepository.cs
WebSiapp/WebSiapp.Application/Ports/Driving/: IConsultarPersona.cs
WebSiapp/WebSiapp.Application/UseCases/: GetPersona.cs  RegistrarPersona.cs
WebSiapp/WebSiapp.Infrastructure/: Program.cs  WebSiapp.Infrastructure.csproj  appsettings.json
WebSiapp/WebSiapp.Infrastructure/Common/Errors/: WebSiappCustomProblemDetailsFactory.cs
WebSiapp/WebSiapp.Infrastructure/DrivenAdapters/Database/: PruebaConceptoContext.cs
WebSiapp/WebSiapp.Infrastructure/DrivenAdapters/Database/Configuration/: DatabaseAdaptersConfig.cs
WebSiapp/WebSiapp.Infrastructure/DrivenAdapters/Database/Entities/: EmpresaEntity.cs  PersonaEmpresaEntity.cs  PersonaEntity.cs
WebSiapp/WebSiapp.Infrastructure/DrivenAdapters/Database/Entities/Mappings/: DrivenPersonasMappingProfile.cs
WebSiapp/WebSiapp.Infrastructure/DrivenAdapters/Database/Migrations/: 20240929060339_InitialCreate.Designer.cs  20240929060339_InitialCreate.cs  20240929113103_AddEmailRowToPersona.Designer.cs  20240929113103_AddEmailRowToPersona.cs  20240930203347_algo.Designer.cs  20240930203347_algo.cs  PruebaConceptoContextModelSnapshot.cs
WebSiapp/WebSiapp.Infrastructure/DrivenAdapters/Database/Repositories/: BaseRepository.cs  PersonaRepository.cs
WebSiapp/WebSiapp.Infrastructure/DrivingAdapters/: UseCasesConfig.cs
WebSiapp/WebSiapp.Infrastructure/DrivingAdapters/Dtos/Request/: RegistrarPersonaRequestDto.cs
WebSiapp/WebSiapp.Infrastructure/DrivingAdapters/Dtos/Response/: PersonaGetResultDto.cs  RegistrarPersonaResponseDto.cs
WebSiapp/WebSiapp.Infrastructure/DrivingAdapters/Mappers/: DrivingPersonaMappingProfile.cs
WebSiapp/WebSiapp.Infrastructure/DrivingAdapters/RestControllers/: ApiController.cs  ErrorsController.cs  PersonasController.cs
WebSiapp/WebSiapp.Infrastructure/Http/: HttpContextItemKeys.cs
WebSiapp/WebSiapp.Infrastructure/Properties/: launchSettings.json
(+75 files in other folders)
